<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
        
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $(".expand_login_bar").click(function() {
                $("#login_bar").animate({height: '+=130px'}, 500, 'linear');
                $("#guest_login_bar_content").hide();
                $("#loging_in_content").show();

            });
           
            $("#cust_login_button").click(function() {
                $("#loging_in_content").hide();
                $("#logged_in_content").show();
                $("#login_bar").animate({height: '-=130px'}, 500, 'linear');
            
            });
            
            $("#dist_login_button").click(function() {
                $("#loging_in_content").hide();
                $("#logged_in_content").show();
                $("#login_bar").animate({height: '-=130px'}, 500, 'linear');
            
            });
        });
        
        
    </script>
    
    <style type="text/css">
        body {
            margin: 0;
            height: 1200px;
        }
    
        #login_bar {
            float: left;
            padding: 8px 0px 0px 5px;
            
            position: fixed;
            
            height: 30px;
            width: 100%;
            background: #444;
            border-bottom: ridge 3px #aaa;
        }
    
        #welcome {
            float: left;
            
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #eee;
            letter-spacing: -1px;
        }
    
        .accent, .accent_two {
            margin: 0;
            padding: 0px;
            font-weight: 600;
            letter-spacing: 0px;
        }
    
        .accent_two {
            color: #41EAAC;
        }
        a {
            text-decoration: none;
            color: #41EAAC;
            margin-left: 10px;
        }
        .big_title, .little_title, p {
            float: left;
            margin-bottom: 5px;
            width: 100%;
           
            color: #fff;
        }
        
        #guest_login_bar_content {
            margin: 0 auto;
            width: 1000px;
        }
        
        #loging_in_content, #logged_in_content {
            display: none;
            margin: 0 auto;
            width: 1000px;
        }
        
        .login_bar_section {
            float: left;
            width: 305px;
            height: 130px;
            padding: 10px;
            border-left: solid 1px #555;
            
        }
        
       #login_section_bar_2 {
            border-right: solid 1px #555;
        }
        
        .login_form {
            margin: 0 auto;
            width: 250px;
        }
        .input_default {
            width: 250px;
        }
        
        #username {
            float: left;
        }
        
        #user_icons {
            float: right;
            width: 150px;
            margin-top: -4px;
            height: 30px;
        }
        .icon {
            float: left;
            margin-right: 5px;
            
            height: 30px;
            width: 30px;
            
            background-color: #555;
        }
    </style>

    
    
</head>
<body>

<div id="login_bar">
    <!-- THIS INITIAL DIV IS DISPLAYED, ALL OTHERS ARE HIDDEN -->
    <div id="guest_login_bar_content">
        <span id="welcome">Welcome <span class="accent">guest</span>!</span>
        <a href="#" class="expand_login_bar">login</a>
        <a href="#">register</a>
    </div>
    
    <div id="loging_in_content">
        <div class="login_bar_section">
            <span class="big_title">Welcome to Negotiatus!</span>
            <span class="little_title">Members</span>
            <p>Sign-in to your negotiatus account and start saving today. Everyone loves a good haggle. Get the goods you want for the price you want.</p>
            
        </div>
        
        <div class="login_bar_section" id="login_section_bar_2">
            
            <form class="login_form">
                <span class="little_title">Customer Sign-In</span>
                <input class ="input_default" name="username" type="text" value="" id="username" />
                <input class ="input_default" name="username" type="text" value="" id="username" /><br />
                <input class="button" type="submit" name="submit" id="cust_login_button" value="Submit" /><br />
            </form>
            
        </div>
        
       <div class="login_bar_section" id="login_section_bar_2">
            
            
            <form class="login_form">
                <span class="little_title">Distributor Sign-In</span>
                <input class ="input_default" name="username" type="text" value="" id="username" />
                <input class ="input_default" name="username" type="text" value="" id="username" /><br />
                <input class="button" type="submit" name="submit" id="dist_login_button" value="Submit" /><br />
            </form>
                  
        </div>
    </div>
    
    <div id="logged_in_content">
        <span class="accent_two" id="username_login_bar">Username</span>
        <div id="user_icons">
            <div id="icon_1" class="icon"></div>
            <div id="icon_2" class="icon"></div>
            <div id="icon_3" class="icon"></div>
            <div id="icon_4" class="icon"></div>
        </div>
    </div>
    
</div>


</body>
</html>